{
  "schemaVersion": 1,
  "id": "analysis-center",
  "name": "分析中心",
  "description": "诊断包导入、监控扫描、综合分析、存储健康分析和离线报告",
  "publisherId": "thelinyue",
  "version": "2.0.4",
  "hostApiVersion": "1.1",
  "minWorkbenchVersion": "0.1.7",
  "window": {
    "defaultSize": { "width": 1200, "height": 800 },
    "minSize": { "width": 800, "height": 560 }
  },
  "runtime": {
    "rendererEntry": "renderer/index.html",
    "backendEntry": "backend/entry.js",
    "icon": "renderer/icon.svg"
  },
  "capabilities": [
    "file.open",
    "file.save",
    "shell.openPath",
    "shell.showItemInFolder",
    "rules.read",
    "rules.update",
    "notification.show"
  ]
}
